<!DOCTYPE html>
<html>
    <head>
        <meta charest = "utf-8">
        <style>
            body{
                background-color:darkcyan;
            }
           .litter{
                width:300px;
                height:60px;
                font-size: 50px;
                animation-name: col;
                animation-duration: 5s;
                transform: translate(800px,400px);
           }
           .square2{
               width:400px;
               height:150px;
               background-color: darkcyan;
               border: 10px solid black;
               transform: translate(800px,150px);
               animation-name: go;
               animation-duration: 4s;
           }
           .square{
               width:400px;
               height:150px;
               background-color: darkcyan;
               border: 10px solid black;
               transform: translate(800px,150px);
               animation-name: go2;
               animation-duration: 4s;
           }
           @keyframes col{
               from{
                color:darkcyan;
               }
               to{
                 color:black;
               }
           }
           @keyframes go{
               0%{
                   transform: translate(800px,150px);
               }
               65%{
                   transform: translate(800px,270px);
               }
               100%{
                    transform: translate(800px,270px);
               }
           }
           @keyframes go2{
               0%{
                   transform: translate(800px,150px);
               }
               65%{
                   transform: translate(800px,30px);
               }
               100%{
                    transform: translate(800px,30px);
               }
           }
        </style>
        <title>english_class.html</title>
    </head>
    <body >
        <div class="litter"><b>HTML</b></div>
        <div class="litter"><b>CSS</b></div>
        <div class="litter"><b>JAVA_SCRIPT</b></div>
        <div class="square"></div> 
        <div class="square2"></div>
    </body>
</html>